<!DOCTYPE html>
<html>
<head>
	<title>jQuery Crash Course | Events</title>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<style>
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
			line-height: 1.5em;
		}
		header{
			background:#333;
			color:#fff;
			padding:20px;
			text-align: center;
			border-bottom: 4px #000 solid;
			margin-bottom: 10px;
		}
		#container{
			width:90%;
			margin:auto;
			padding:10px;
		}
		#box {
			color:white;
			background-color: #333;
			padding: 5px;
			margin: 5px;
			display: block;
			text-align: center;
		}

		#box2 {
			color:white;
			background-color: rgb(37, 93, 126);
			padding: 5px;
			margin: 5px;
			display: block;
			text-align: center;
			position: relative;
			height: 50px;
			width: 50px;
		}

	</style>
</head>
<body>
	<header>
		<h1>jQuery Crash Course | Events</h1>
	</header>
	<div id="container">
		<button id="btnFadeOut">Fade Out</button>
		<button id="btnFadeIn">Fade In</button>
		<button id="btnFadeTogg">Fade Togg</button>

		<hr>

		<button id="btnSlideUp">Slide Up</button>
		<button id="btnSlideDown">Slide In</button>
		<button id="btnSlideTogg">Slide Togg</button>

		<button id="stop">Stop</button>

		<hr>

		<div id="box"><h1>Hello World</h1></div>

		<hr>

		<button id="moveLeft">moveLeft</button>
		<button id="moveRight">moveRight</button>
		<button id="moveAround">moveAround</button>

		<div id="box2"></div>
	</div>

	<script>
		$(document).ready(function(){
			
			// $('#btnFadeOut').click(function(){
			// 	$('#box').fadeOut('slow')
			// }) you can put time instead of slow or fast

			// $('#btnFadeOut').click(function(){
			// 	$('#box').fadeOut('slow', function(){
			// 		$('#btnFadeOut').text('Its Gone')
			// 	})
			// })

			// $('#btnFadeIn').click(function(){
			// 	$('#box').fadeIn('slow')
			// })

			// $('#btnFadeTogg').click(function(){
			// 	$('#box').fadeToggle(1000)
			// })
			
			// $('#btnSlideUp').click(function(){
			// 	$('#box').slideUp('slow')
			// })

			// $('#btnSlideDown').click(function(){
			// 	$('#box').slideDown('slow')
			// })

			// $('#btnSlideTogg').click(function(){
			// 	$('#box').slideToggle('slow')
			// })

			// $('#stop').click(function(){
			// 	$('#box').stop()
			// })

			$('#moveRight').click(function(){
				$('#box2').animate({
					left: 200,
					height: '100px',
					width: '100px'
				})
			})

			$('#moveLeft').click(function(){
				$('#box2').animate({
					left: 0,
					height: '50px',
					width: '50px'
				})
			})

			$('#moveAround').click(function(){
				let box= $('#box2');
				box.animate({
					left: 300,
				});
				box.animate({
					top: 300,
				});
				box.animate({
					left: 0,
					top: 300,
				});
				box.animate({
					left: 0,
					top: 0
				});
			})

			
		});
	</script>
</body>
</html>